Inventory Management System/AddPart.xaml

<Window x:Name="wndAddPart" x:Class="Inventory_Management_System.AddPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System"
        mc:Ignorable="d"
        Title="Add Part" Height="421.414" Width="404.405" ResizeMode="NoResize" Background="Gray" WindowStyle="ToolWindow">
    <Grid>
        <Label Content="Add Part" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" Height="30" Width="103" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="radbtnInHouse" Content="In-House" HorizontalAlignment="Left" GroupName="RadioGroup" Margin="126,42,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadbtnInHouse_Checked"/>
        <RadioButton x:Name="radbtnOutsourced" Content="Outsourced" HorizontalAlignment="Left" GroupName="RadioGroup" Margin="232,42,0,0" VerticalAlignment="Top" Checked="RadbtnOutsourced_Checked"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="137,91,0,0" TextWrapping="Wrap" Text="Auto Gen - Disabled" VerticalAlignment="Top" Width="213" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPartName" HorizontalAlignment="Left" Height="26" Margin="137,122,0,0" TextWrapping="Wrap" Text="Part Name" VerticalAlignment="Top" Width="213" GotFocus="TxtbxPartName_GotFocus" LostFocus="TxtbxPartName_LostFocus"/>
        <Label Content="Inv" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxInventory" HorizontalAlignment="Left" Height="26" Margin="137,153,0,0" TextWrapping="Wrap" Text="Inv" VerticalAlignment="Top" Width="213" LostFocus="TxtbxInventory_LostFocus" GotFocus="TxtbxInventory_GotFocus"/>
        <Label Content="Price/Cost" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPriceCost" HorizontalAlignment="Left" Height="26" Margin="137,184,0,0" TextWrapping="Wrap" Text="Price/Cost" VerticalAlignment="Top" Width="213" GotFocus="TxtbxPriceCost_GotFocus" LostFocus="TxtbxPriceCost_LostFocus"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxMax" HorizontalAlignment="Left" Height="26" Margin="137,215,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="79" LostFocus="TxtbxMax_LostFocus" GotFocus="TxtbxMax_GotFocus"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="227,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxMin" HorizontalAlignment="Left" Height="26" Margin="271,215,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="79" GotFocus="TxtbxMin_GotFocus" LostFocus="TxtbxMin_LostFocus"/>
        <Label x:Name="lblCompanyMachineID" Content="Machine ID" HorizontalAlignment="Left" Margin="38,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxCompanyName" HorizontalAlignment="Left" Height="26" Margin="137,246,0,0" TextWrapping="Wrap" Text="Machine ID" VerticalAlignment="Top" Width="213" LostFocus="TxtbxCompanyName_LostFocus" GotFocus="TxtbxCompanyName_GotFocus"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="193,315,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="275,315,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="BtnCancel_Click"/>

    </Grid>
</Window>
