Inventory Management System/ModifyPart.xaml

<Window x:Class="Inventory_Management_System.ModifyPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Management_System"
        mc:Ignorable="d"
        Title="Modify Part" Height="421.414" Width="404.405" ResizeMode="NoResize" Background="Gray" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Modify Part" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" Height="30" Width="103" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radInHouse" Content="In-House" HorizontalAlignment="Left" GroupName="RadioGroup" Margin="33.562,42,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Checked="RadInHouse_Checked"/>
        <RadioButton x:Name="radOutsourced" Content="Outsourced" HorizontalAlignment="Left" GroupName="RadioGroup" Margin="139.562,42,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadOutsourced_Checked"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="38,91,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxID" HorizontalAlignment="Left" Height="26" Margin="44.562,91,0,0" TextWrapping="Wrap" Text="Auto Gen - Disabled" VerticalAlignment="Top" Width="213" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxPartName" HorizontalAlignment="Left" Height="26" Margin="44.562,122,0,0" TextWrapping="Wrap" Text="Part Name" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Inv" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxInventory" HorizontalAlignment="Left" Height="26" Margin="44.562,153,0,0" TextWrapping="Wrap" Text="Inv" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Price/Cost" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxPriceCost" HorizontalAlignment="Left" Height="26" Margin="44.562,184,0,0" TextWrapping="Wrap" Text="Price/Cost" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxMax" HorizontalAlignment="Left" Height="26" Margin="44.562,215,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Label Content="Min" HorizontalAlignment="Left" Margin="134.562,215,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtbxMin" HorizontalAlignment="Left" Height="26" Margin="178.562,215,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="79" Grid.Column="1"/>
        <Label x:Name="lblCompanyMachineID" Content="Company Name" HorizontalAlignment="Left" Margin="38,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbxCompanyorMachineID" HorizontalAlignment="Left" Height="26" Margin="44.562,246,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="100.562,315,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1" Click="BtnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="182.562,315,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1" Click="BtnCancel_Click"/>

    </Grid>
</Window>
